{
	"name": "snowflake-vsc",
	"license": "SEE LICENSE IN LICENSE.md",
	"icon": "static/snowflake.png",
	"private": true,
	"displayName": "Snowflake",
	"homepage": "https://snowflake.com",
	"description": "Connect to Snowflake, write and execute sql queries, and view results without leaving VS Code.",
	"version": "1.4.3",
	"engines": {
		"vscode": "^1.78.0",
		"node": "~16.17.0",
		"pnpm": "^8.3.1"
	},
	"tags": [
		"Snowflake",
		"SQL"
	],
	"categories": [
		"Programming Languages",
		"Data Science",
		"Other"
	],
	"publisher": "snowflake",
	"main": "extension.js",
	"bugs": {
		"url": "https://community.snowflake.com/s/case-submission-form"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"bundle": "webpack --mode production && webpack --mode production --config ./webpack.config.views.js && cmd/attribution",
		"build": "rm -rf dist && mkdir -p build && pnpm run bundle && cmd/build",
		"watch": "webpack --mode development --watch",
		"devserver": "webpack serve --mode development --config ./webpack.config.views.js",
		"compile-tests": "swc ./src/test/runTest.ts -d dist -C module.type=commonjs && swc ./src/test/suite/index.ts -d dist -C module.type=commonjs",
		"format": "prettier 'src/**/*.js' 'src/**/*.jsx' 'src/**/*.ts' 'src/**/*.tsx' './package.json' '.swcrc' './*.js' --no-error-on-unmatched-pattern --write",
		"lint": "eslint src --ext ts && tsc --noemit",
		"test": "pnpm run lint && pnpm run compile-tests && webpack && node dist/test/runTest.js"
	},
	"devDependencies": {
		"@glideapps/glide-data-grid": "^5.2.2-beta4",
		"@iarna/toml": "^2.2.5",
		"@json2csv/formatters": "^6.1.3",
		"@json2csv/plainjs": "^6.1.3",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
		"@snowflake/eslint-config": "^1.0.0",
		"@snowflake/snowflake-sql-language-server": "0.7.1",
		"@svgr/webpack": "^6.2.1",
		"@swc/cli": "^0.1.59",
		"@swc/core": "^1.3.26",
		"@swc/jest": "^0.2.24",
		"@types/d3": "^5.16.4",
		"@types/dagre-d3": "^0.6.3",
		"@types/ejs": "^3.1.1",
		"@types/glob": "^7.2.0",
		"@types/ini": "^1.3.31",
		"@types/jest": "^29.2.2",
		"@types/json-bigint": "^1.0.4",
		"@types/lodash": "^4.14.182",
		"@types/marked": "^4.0.7",
		"@types/node": "^17.0.31",
		"@types/node-fetch": "^2.6.2",
		"@types/numeral": "^2.0.2",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.4",
		"@types/react-virtualized-auto-sizer": "^1.0.1",
		"@types/react-window": "^1.8.5",
		"@types/semver": "^7.3.10",
		"@types/snowflake-sdk": "1.6.14",
		"@types/uuid": "^8.3.4",
		"@types/vscode": "^1.78.0",
		"@types/vscode-notebook-renderer": "^1.60.0",
		"@types/vscode-webview": "^1.57.0",
		"@types/webpack": "^5.28.0",
		"@types/webpack-env": "^1.18.0",
		"@typescript-eslint/eslint-plugin": "^5.22.0",
		"@typescript-eslint/parser": "^5.22.0",
		"@vscode/codicons": "^0.0.30",
		"@vscode/python-extension": "^1.0.2",
		"@vscode/test-electron": "^2.1.3",
		"@vscode/vsce": "2.19.0",
		"@vscode/webview-ui-toolkit": "^1.2.2",
		"asn1.js": "^5.4.1",
		"classnames": "^2.3.1",
		"confusing-browser-globals": "^1.0.11",
		"copy-webpack-plugin": "^10.2.4",
		"css-loader": "^6.7.1",
		"d3": "^5.16",
		"dagre-d3": "^0.6.4",
		"dotenv": "^16.0.1",
		"dotenv-webpack": "^7.1.0",
		"ejs-loader": "^0.5.0",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-webpack": "^0.13.2",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.1.5",
		"eslint-plugin-jest-dom": "^4.0.1",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"eslint-plugin-testing-library": "^5.3.1",
		"git-url-parse": "^13.1.0",
		"glob": "^7.2.0",
		"graphlib": "^2.1.8",
		"https-proxy-agent": "^5.0.1",
		"identity-obj-proxy": "^3.0.0",
		"ini": "^4.0.0",
		"jest": "^29.4.3",
		"jest-cli": "^28.1.0",
		"jest-environment-jsdom": "^29.5.0",
		"jest-fetch-mock": "^3.0.3",
		"jest-matchmedia-mock": "^1.1.0",
		"json-bigint": "^1.0.0",
		"json5-loader": "^4.0.1",
		"less": "^4.1.3",
		"less-loader": "^11.1.3",
		"license-checker": "^25.0.1",
		"lodash": "^4.17.21",
		"marked": "^4.1.1",
		"mini-css-extract-plugin": "^2.6.0",
		"node-fetch": "^2.6.7",
		"numeral": "^2.0.6",
		"path-browserify": "^1.0.1",
		"portfinder": "^1.0.32",
		"prettier": "^2.6.2",
		"prettier-plugin-organize-imports": "^2.3.4",
		"process": "^0.11.10",
		"proxy-agent": "^5.0.0",
		"react": "^18.1.0",
		"react-dom": "^18.1.0",
		"react-laag": "^2.0.5",
		"react-refresh": "^0.13.0",
		"react-responsive-carousel": "^3.2.23",
		"react-use": "^17.4.0",
		"react-virtualized-auto-sizer": "~1.0.7",
		"react-window": "^1.8.7",
		"semver": "^7.3.7",
		"snowflake-sdk": "1.9.0",
		"source-map-loader": "^4.0.0",
		"style-loader": "^3.3.1",
		"swc-loader": "^0.2.0",
		"terser-webpack-plugin": "^5.3.3",
		"ts-jest": "^29.0.3",
		"ts-loader": "^9.3.0",
		"ts-node": "^10.7.0",
		"tsconfig-paths-webpack-plugin": "^3.5.2",
		"typescript": "^4.6.4",
		"typescript-plugin-css-modules": "^5.0.1",
		"uuid": "^8.3.2",
		"vscode-languageclient": "^8.0.2",
		"vscode-languageserver": "^8.0.2",
		"vscode-languageserver-textdocument": "^1.0.8",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0",
		"webpack-license-plugin": "^4.2.2",
		"yaml": "^2.3.4",
		"yarn-deduplicate": "^5.0.0"
	},
	"configurationDefaults": {
		"snowflake-sql": {
			"editor.semanticHighlighting.enabled": true
		}
	},
	"activationEvents": [
		"onNotebook:snowbook"
	],
	"contributes": {
		"notebooks": [
			{
				"when": "config.snowflake.enablePrivatePreviewFeatures",
				"id": "snowbook",
				"type": "snowbook",
				"displayName": "Snowbook",
				"selector": [
					{
						"filenamePattern": "*.snowbook"
					}
				],
				"icon": {
					"dark": "static/snowflake.svg",
					"light": "static/snowflake.svg"
				}
			}
		],
		"notebookRenderer": [
			{
				"when": "config.snowflake.enablePrivatePreviewFeatures",
				"id": "snowbookRenderer",
				"displayName": "Snowflake Renderer",
				"entrypoint": "snowbook.js",
				"requiresMessaging": "optional",
				"mimeTypes": [
					"application/snow-table"
				]
			}
		],
		"configuration": {
			"title": "Snowflake",
			"properties": {
				"snowflake.queryHistory.itemLimit": {
					"type": "number",
					"default": 1000,
					"maximum": 10000,
					"description": "Specifies the number of queries shown in history. Showing more queries may affect performance."
				},
				"snowflake.showExecuteAboveStatement.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Enable a clickable execution action above each statement."
				},
				"snowflake.highlightQuery.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable background highlight on the current SQL statement."
				},
				"snowflake.autocompleteObjectDetails.enabled": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Show Object Details upon selecting an Snowflake Object autocomplete entry."
				},
				"snowflake.autocompleteVariantKeys.enabled": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Show OBJECT/VARIANT key autocomplete suggestions"
				},
				"snowflake.setClientSessionKeepAlive.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "When true: Snowflake keeps the session active indefinitely as long as the connection is active, even if there is no activity from the user. \n\nWhen false: The user must log in again after four hours of inactivity."
				},
				"snowflake.snowsqlConfigPath": {
					"type": "string",
					"default": "",
					"markdownDescription": "If set, [connection configuration](https://docs.snowflake.com/en/user-guide/snowsql-config) will be loaded from this file.  \n\n_NOTE: Only connection configuration values will be loaded, other configuration values will be ignored.._"
				},
				"snowflake.exportCSV.quotes.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable double quotes around cell values in exported CSV file."
				},
				"snowflake.exportCSV.header.enabled": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable inclusion of header row in exported CSV file."
				},
				"snowflake.exportCSV.includeEmptyRows.enabled": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Enable inclusion of empty rows in exported CSV file."
				},
				"snowflake.exportCSV.delimiter.option": {
					"type": "string",
					"default": "Comma",
					"description": "Specifies delimiter for columns",
					"enum": [
						"Comma",
						"Tab"
					],
					"enumDescriptions": [
						"Uses commas as delimiters.",
						"Uses tabs as delimiters."
					]
				},
				"snowflakeSqlLanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the Snowflake SQL language server."
				},
				"snowflake.enablePublicPreviewFeatures": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Enable Public Preview features for the extension"
				},
				"snowflake.skipOverwriteWarning": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Skip overwrite warning",
					"description": "By default, a warning dialog is shown when the 'overwrite=true' option is used to upload files to stages. Enable this setting to bypass the warning dialog."
				},
				"snowflake.objectExplorer.search": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Enable search in object explorer",
					"description": "Enable search in the object explorer."
				}
			}
		},
		"walkthroughs": [
			{
				"id": "snowflake.intro",
				"title": "Getting Started",
				"description": "An introduction to using the Snowflake VS Code Extension.",
				"steps": [
					{
						"id": "authenticate",
						"title": "Connect to Snowflake",
						"description": "To get started, select the Snowflake icon in the left pane and sign in to your account. Once signed in, you can use the dropdowns to select your active role, database, and warehouse.\n[Add Account](command:snowflakeAccount.focus)",
						"media": {
							"image": "static/walkthrough/signin.gif",
							"altText": "Signing in to Snowflake"
						},
						"completionEvents": [
							"onContext:snowflake.isActiveAccountLoggedIn"
						]
					},
					{
						"when": "isMac",
						"id": "execute-sql-mac",
						"title": "Write and Execute Snowflake SQL",
						"description": "Create a new .sql file or set the language of an existing file to ``Snowflake SQL`` and get writing.\n``⌘ + ENTER`` will execute the statement at your cursor position or multiple statements if highlighted.\n Click the inline \"Execute\" link to execute a single statement or use the top-right \"Execute All Statements\" button to execute all statements in the current file. \n[Create Snowflake SQL File](command:snowflake.newSnowsqlFile?%5B%7B%22source%22%3A%22gettingStarted%22%7D%5D)",
						"media": {
							"image": "static/walkthrough/execute-sql.gif",
							"altText": "Execute SQL Demo"
						},
						"completionEvents": [
							"onCommand:snowflake.executeStatements"
						]
					},
					{
						"when": "isLinux || isWindows",
						"id": "execute-sql",
						"title": "Write and Execute Snowflake SQL",
						"description": "Create a new .sql file or set the language of an existing file to ``Snowflake SQL`` and get writing.\n``CTRL + ENTER`` will execute the statement at your cursor position or multiple statements if highlighted.\n Click the inline \"Execute\" link to execute a single statement or use the top-right \"Execute All Statements\" button to execute all statements in the current file. \n[Create Snowflake SQL File](command:snowflake.newSnowsqlFile?%5B%7B%22source%22%3A%22gettingStarted%22%7D%5D)",
						"media": {
							"image": "static/walkthrough/execute-sql-multiple.gif",
							"altText": "Execute SQL Demo"
						},
						"completionEvents": [
							"onCommand:snowflake.executeStatements"
						]
					},
					{
						"id": "db-explorer",
						"title": "Object Explorer",
						"description": "Use the Object Explorer to view different database types (standard, applications, application packages) and all of the objects that reside within them (schemas, functions, pipes, streams, stages, tables, views, and tasks). Clicking on an item will bring up details in the bottom pane.",
						"media": {
							"image": "static/walkthrough/obj-explorer.gif",
							"altText": "Object Explorer"
						}
					},
					{
						"id": "autocomplete",
						"title": "Autocomplete Support",
						"description": "Autocomplete support for keywords, functions, objects, and columns. Tooltips for built-in functions with help text, and link to the docs.",
						"media": {
							"image": "static/walkthrough/autocomplete.gif",
							"altText": "Autocomplete Support"
						}
					}
				]
			}
		],
		"commands": [
			{
				"command": "snowflake.executeStatements",
				"enablement": "editorTextFocus && editorLangId == 'snowflake-sql'",
				"icon": "$(play)",
				"title": "Snowflake: Execute Current Statement"
			},
			{
				"command": "snowflake.executeAllStatements",
				"enablement": "editorTextFocus && editorLangId == 'snowflake-sql'",
				"icon": "$(run-all)",
				"title": "Snowflake: Execute All Statements"
			},
			{
				"command": "snowflake.executeStatementsParallel",
				"icon": "$(run-all)",
				"title": "Snowflake: Execute Statements in Parallel"
			},
			{
				"command": "snowflake.inspectNivis",
				"enablement": "snowflake.enableNivisInspector",
				"icon": "$(type-hierarchy)",
				"title": "Nivis: Inspect"
			},
			{
				"command": "snowflake.previewNivis",
				"enablement": "snowflake.enableNivisPreview",
				"icon": "$(open-preview)",
				"title": "Nivis: View Rendered SQL"
			},
			{
				"command": "snowflake.objectDetails",
				"title": "Snowflake: View Object Details",
				"icon": "$(info)"
			},
			{
				"command": "snowflake.newSnowsqlFile",
				"title": "Snowflake SQL File",
				"icon": "$(new-file)"
			},
			{
				"command": "snowflake.refreshObjectExplorer",
				"title": "Snowflake: Refresh Object Explorer",
				"icon": "$(refresh)"
			},
			{
				"command": "snowflake.getStarted",
				"title": "Snowflake: Get Started",
				"icon": "$(question)"
			},
			{
				"command": "snowflake.rerunQueryFromHistory",
				"title": "Snowflake: Rerun Query",
				"icon": "$(debug-rerun)"
			},
			{
				"command": "snowflake.clearQueryHistory",
				"title": "Snowflake: Clear Query History",
				"icon": "$(clear-all)"
			},
			{
				"command": "snowflake.removeQuery",
				"title": "Snowflake: Remove Query",
				"icon": "$(close)"
			},
			{
				"command": "snowflake.cancelQuery",
				"title": "Snowflake: Cancel Query",
				"icon": "$(circle-slash)"
			},
			{
				"command": "snowflake.clearAccounts",
				"title": "Snowflake: Remove All Accounts"
			},
			{
				"command": "snowflake.copyToClipboard",
				"title": "Snowflake: Copy to Clipboard",
				"icon": "$(copy)"
			},
			{
				"command": "snowflake.restartLanguageServer",
				"title": "Snowflake: Restart Language Server",
				"icon": "$(debug-restart)"
			},
			{
				"command": "snowflake.revealObjectExplorerNode",
				"title": "Snowflake: Reveal Object Explorer Node"
			},
			{
				"command": "snowflake.showChangelog",
				"title": "Snowflake: Show Change Log",
				"icon": "$(list-unordered)"
			},
			{
				"command": "snowflake.openNivisDocs",
				"enablement": "config.snowflake.enablePrivatePreviewFeatures",
				"title": "Nivis: Open Docs",
				"icon": "$(book)"
			},
			{
				"command": "snowflake.updateExecutionContext",
				"title": "Snowflake: Update Execution Context"
			},
			{
				"command": "snowflake.stageDownload",
				"title": "Snowflake: GET from Stage",
				"icon": "$(cloud-download)"
			},
			{
				"command": "snowflake.stageUpload",
				"title": "Snowflake: PUT to Stage",
				"icon": "$(cloud-upload)"
			},
			{
				"command": "snowflake.stageRemove",
				"title": "Snowflake: REMOVE from Stage",
				"icon": "$(trash)"
			},
			{
				"command": "snowflake.setExecutionContext",
				"title": "Snowflake: Set Execution Context",
				"icon": "$(debug-stackframe-focused)"
			},
			{
				"when": "config.snowflake.enablePrivatePreviewFeatures",
				"command": "snowflake.newSnowbook",
				"title": "Snowflake Notebook"
			},
			{
				"when": "config.snowflake.enablePrivatePreviewFeatures",
				"command": "snowflake.createSnowparkEnvironment",
				"title": "Snowflake: Create Snowpark Environment"
			},
			{
				"when": "config.snowflake.enablePrivatePreviewFeatures",
				"command": "snowflake.createSnowparkProject",
				"title": "Snowflake: Create Snowpark Project",
				"icon": "$(new-file)"
			},
			{
				"when": "config.snowflake.enablePrivatePreviewFeatures",
				"command": "snowflake.runSnowparkProcedure",
				"title": "Snowflake: Run Snowpark Procedure"
			},
			{
				"when": "config.snowflake.enablePrivatePreviewFeatures",
				"command": "snowflake.updateSnowparkEnvironment",
				"title": "Snowflake: Update Snowpark Environment"
			}
		],
		"grammars": [
			{
				"language": "snowflake-sql",
				"scopeName": "source.sql.snowflake",
				"path": "syntaxes/snowflake-sql.tmLanguage.json"
			}
		],
		"keybindings": [
			{
				"command": "snowflake.executeStatements",
				"key": "ctrl+enter",
				"mac": "cmd+enter",
				"when": "editorTextFocus && editorLangId == 'snowflake-sql' && !notebookCellListFocused"
			},
			{
				"command": "snowflake.objectDetails",
				"key": "alt+.",
				"mac": "alt+.",
				"when": "editorTextFocus && editorLangId == 'snowflake-sql'"
			},
			{
				"when": "config.snowflake.enablePrivatePreviewFeatures && editorLangId == 'snowflake-sql' && notebookCellListFocused",
				"command": "notebook.cell.execute",
				"key": "ctrl+enter",
				"mac": "cmd+enter"
			}
		],
		"languages": [
			{
				"id": "snowflake-sql",
				"aliases": [
					"Snowflake SQL",
					"snowflake-sql"
				],
				"extensions": [
					".sql"
				],
				"icon": {
					"dark": "static/snowflake-file.svg",
					"light": "static/snowflake-file.svg"
				},
				"configuration": "syntaxes/snowflake-sql.json"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "snowflake.cancelQuery",
					"when": "false"
				},
				{
					"command": "snowflake.copyToClipboard",
					"when": "false"
				},
				{
					"command": "snowflake.objectDetails",
					"when": "false"
				},
				{
					"command": "snowflake.removeQuery",
					"when": "false"
				},
				{
					"command": "snowflake.rerunQueryFromHistory",
					"when": "false"
				},
				{
					"command": "snowflake.setExecutionContext",
					"when": "false"
				},
				{
					"command": "snowflake.createSnowparkEnvironment",
					"when": "false"
				},
				{
					"command": "snowflake.revealObjectExplorerNode",
					"when": "false"
				},
				{
					"command": "snowflake.runSnowparkProcedure",
					"when": "false"
				},
				{
					"command": "snowflake.updateSnowparkEnvironment",
					"when": "false"
				}
			],
			"editor/context": [
				{
					"command": "snowflake.objectDetails",
					"group": "navigation",
					"when": "editorLangId == 'snowflake-sql'"
				}
			],
			"editor/title": [
				{
					"when": "editorLangId == 'snowflake-sql'",
					"command": "snowflake.executeAllStatements",
					"group": "navigation@1"
				},
				{
					"when": "config.snowflake.enablePrivatePreviewFeatures && editorLangId == 'snowflake-sql'",
					"command": "snowflake.createSnowparkProject",
					"group": "navigation@9"
				},
				{
					"when": "snowflake.enableNivisInspector",
					"command": "snowflake.inspectNivis",
					"group": "navigation@1"
				},
				{
					"when": "snowflake.enableNivisInspector",
					"command": "snowflake.openNivisDocs",
					"group": "navigation@0"
				},
				{
					"when": "editorLangId == 'snowflake-sql' && snowflake.enableNivisPreview",
					"command": "snowflake.previewNivis",
					"group": "navigation@1"
				}
			],
			"explorer/context": [
				{
					"when": "config.snowflake.enablePrivatePreviewFeatures && resourceFilename == environment.yml || resourceFilename == environment.yaml",
					"command": "snowflake.createSnowparkEnvironment",
					"group": "2_workspace@8"
				},
				{
					"when": "config.snowflake.enablePrivatePreviewFeatures && resourceFilename == environment.yml || resourceFilename == environment.yaml",
					"command": "snowflake.updateSnowparkEnvironment",
					"group": "2_workspace@9"
				}
			],
			"file/newFile": [
				{
					"command": "snowflake.newSnowsqlFile"
				},
				{
					"when": "config.snowflake.enablePrivatePreviewFeatures",
					"command": "snowflake.newSnowbook",
					"group": "notebook"
				}
			],
			"view/title": [
				{
					"command": "snowflake.clearQueryHistory",
					"when": "view == snowflakeQueryHistoryTree",
					"group": "navigation"
				},
				{
					"command": "snowflake.getStarted",
					"when": "view == snowflakeAccount",
					"group": "navigation"
				},
				{
					"command": "snowflake.newSnowsqlFile",
					"when": "view == snowflakeObjectExplorer",
					"group": "navigation@10"
				},
				{
					"command": "snowflake.refreshObjectExplorer",
					"when": "view == snowflakeObjectExplorer",
					"group": "navigation@11"
				},
				{
					"command": "snowflake.newSnowsqlFile",
					"when": "view == snowflakeSearchableObjectExplorer",
					"group": "navigation@10"
				},
				{
					"command": "snowflake.refreshObjectExplorer",
					"when": "view == snowflakeSearchableObjectExplorer",
					"group": "navigation@11"
				}
			],
			"view/item/context": [
				{
					"command": "snowflake.copyToClipboard",
					"when": "view == snowflakeObjectExplorer && viewItem != GROUP || view == snowflakeQueryHistoryTree",
					"group": "inline@10"
				},
				{
					"command": "snowflake.objectDetails",
					"when": "view == snowflakeObjectExplorer && viewItem == DATABASE || viewItem == SCHEMA",
					"group": "inline@12"
				},
				{
					"command": "snowflake.setExecutionContext",
					"when": "view == snowflakeObjectExplorer && viewItem == DATABASE || viewItem == SCHEMA",
					"group": "inline@20"
				},
				{
					"command": "snowflake.removeQuery",
					"when": "view == snowflakeQueryHistoryTree && viewItem != loading",
					"group": "inline@11"
				},
				{
					"command": "snowflake.cancelQuery",
					"when": "view == snowflakeQueryHistoryTree && viewItem == loading",
					"group": "inline@12"
				},
				{
					"command": "snowflake.stageUpload",
					"when": "view == snowflakeObjectExplorer && viewItem == STAGE_DIR || viewItem == INTERNAL_STAGE",
					"group": "inline@7"
				},
				{
					"command": "snowflake.stageDownload",
					"when": "view == snowflakeObjectExplorer && viewItem == STAGE_FILE || viewItem == STAGE_DIR || viewItem == INTERNAL_STAGE",
					"group": "inline@8"
				},
				{
					"command": "snowflake.stageRemove",
					"when": "view == snowflakeObjectExplorer && viewItem == STAGE_FILE || viewItem == STAGE_DIR",
					"group": "inline@13"
				}
			],
			"webview/context": []
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "snowflakeActivityBarContainer",
					"title": "Snowflake",
					"icon": "static/snowflake.svg"
				}
			],
			"panel": [
				{
					"id": "snowflakeResultsContainer",
					"title": "Snowflake",
					"icon": "static/snowflake.svg"
				},
				{
					"id": "snowflakeDetailsContainer",
					"title": "Snowflake",
					"icon": "static/snowflake.svg"
				}
			]
		},
		"views": {
			"snowflakeActivityBarContainer": [
				{
					"when": "config.snowflake.enablePrivatePreviewFeatures",
					"id": "snowflakeTemplateActionsPane",
					"name": "Template Actions"
				},
				{
					"type": "webview",
					"id": "snowflakeAccount",
					"name": "Account"
				},
				{
					"when": "!config.snowflake.objectExplorer.search && snowflake.isActiveAccountLoggedIn",
					"id": "snowflakeObjectExplorer",
					"name": "Object Explorer"
				},
				{
					"when": "config.snowflake.objectExplorer.search && snowflake.isActiveAccountLoggedIn",
					"type": "webview",
					"id": "snowflakeSearchableObjectExplorer",
					"name": "Object Explorer"
				},
				{
					"id": "snowflakeQueryHistoryTree",
					"name": "Query History"
				}
			],
			"snowflakeResultsContainer": [
				{
					"id": "snowflakeQueryResults",
					"type": "webview",
					"name": "Query Results"
				}
			],
			"snowflakeDetailsContainer": [
				{
					"type": "webview",
					"id": "snowflakeObjectDetails",
					"name": "Object Details",
					"when": "snowflake.isActiveAccountLoggedIn"
				}
			]
		}
	},
	"pnpm": {
		"patchedDependencies": {
			"@glideapps/glide-data-grid@5.2.2-beta4": "patches/@glideapps__glide-data-grid@5.2.2-beta4.patch",
			"snowflake-sdk@1.9.0": "patches/snowflake-sdk@1.9.0.patch",
			"json-bigint@1.0.0": "patches/json-bigint@1.0.0.patch"
		}
	},
	"__metadata": {
		"id": "7b3811b3-b22e-4f4e-8eab-7c9774c0ad25",
		"publisherId": "b7a5aa22-d8aa-4d89-b4cf-6f71eac73435",
		"publisherDisplayName": "Snowflake",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1706359745683,
		"preRelease": false
	}
}